APP_SETTINGS=src.configurations.DevelopmentConfig
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=src.initialize:web_app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8007
# For docker
MONGO_HOST=mongo
# For localhost
MONGO_HOST=localhost
MONGO_PORT=27017